{
  "ownerNumber": ["6283183321692@s.whatsapp.net"],
  "ownerName": ["Owner gw ni kk"],
  "botName": "HINATA BOT",
  "youtubeOwner": "https://youtube.com/c/Riy",
  "donasiDana": "083183321692",
  "donasiGopay": "083183321692",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
